# API-Rest-utilizando-.NET-5

./: ManagerAPI  README.md
Manager/: Manager.sln
Manager/src/1 - Manager.API/: Manager.API  Manager.API.csproj  Startup.cs  appsettings.json
Manager/src/1 - Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager/src/1 - Manager.API/Properties/: launchSettings.json
Manager/src/1 - Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager/src/1 - Manager.API/Utilities/: Responses.cs
Manager/src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager/src/2 - Manager.Domain/: Manager.Domain.csproj
Manager/src/2 - Manager.Domain/Entities/: Base.cs  User.cs
Manager/src/2 - Manager.Domain/Validators/: UserValidator.cs
Manager/src/3 - Manager.Services/: Manager.Services.csproj
Manager/src/3 - Manager.Services/DTO/: UserDTO.cs
Manager/src/3 - Manager.Services/Interfaces/: IUserService.cs
Manager/src/3 - Manager.Services/Services/: UserService.cs
Manager/src/4 - Manager.Infra/: Manager.Infra.csproj
Manager/src/4 - Manager.Infra/Context/: ManagerContext.cs
Manager/src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/src/4 - Manager.Infra/Mappings/: UserMap.cs
Manager/src/4 - Manager.Infra/Migrations/: 20220202143050_InitialMigration.Designer.cs  20220202143050_InitialMigration.cs  ManagerContextModelSnapshot.cs
Manager/src/4 - Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager/src/5 - Manager.Core/Exceptions/: DomainException.cs
Manager/src/6 - Manager.Tests/: Manager.Tests.csproj
Manager/src/6 - Manager.Tests/Configurations/: AutoMapperConfiguration.cs
Manager/src/6 - Manager.Tests/Fixtures/: UserFixture.cs
Manager/src/6 - Manager.Tests/Projects/Services/: UserServiceTests.cs
Teste/: Teste.txt
